<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>PDP Academy Task</title>
</head>
<body>
    <nav>
        <img src="./img/Logo.svg" alt="Logo">
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Our App</a>
            <a href="#">Contacts</a>
        </div>

        <div class="login">
            <a href="#">Login in</a>
            <a href="#">Sign up</a>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <h1>
                We boost
                growth for your statup business
            </h1>
            <p>Our goal is top at the heart of creativity services industry as a digital creator. In has a after comment</p>
            <button>
                Get Started
            </button>
        </div>
        <img src="./img/Image.svg" alt="Image Header">
    </div>

    <div class="container-card">
        <h1>Our Vison & Our Goal</h1>
        <div class="cards">
            <div class="card">
                <img src="./img/Activity.svg" alt="chart">
                <h1>Graphic Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus. Nunc dapibus laoreet dolor nec imperdiet.</p>
                <button>Learn More</button>
            </div>
            <div class="card">
                <img src="./img/Video.svg" alt="video">
                <h1>Video Editing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus. Nunc dapibus laoreet dolor nec imperdiet.</p>
                <button>Learn More</button>
            </div>
            <div class="card">
                <img src="./img/Chart.svg" alt="chart">
                <h1>Digital Marketing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dui mi, bibendum eu erat id, ultricies semper metus. Nunc dapibus laoreet dolor nec imperdiet.</p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <div class="container-user">
        <div class="header">
            <h4>OUR TEAM</h4>
            <h1>Meet The Team</h1>
        </div>
        <div class="user-cards">
            <div class="user">
                <img src="./img/Mask.png" alt="User">
                <h3>Vanessa Laird</h3>
                <h4>UI Designer</h4>
                <div class="icons">
                    <img src="./img/Icons(1).svg" alt="">
                </div>
            </div>
            <div class="user">
                <img src="./img/Userpic.png" alt="User">
                <h3>Vanessa Laird</h3>
                <h4>UI Designer</h4>
                <div class="icons">
                    <img src="./img/Icons(1).svg" alt="">
                </div>
            </div>
            <div class="user">
                <img src="./img/Userpic@2x.png" alt="User" width="120px" height="120px">
                <h3>Vanessa Laird</h3>
                <h4>UI Designer</h4>
                <div class="icons">
                    <img src="./img/Icons(1).svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <img src="./img/Logo.svg" alt="Logo">
        <p>© 2020 Epixelab. All rights reserved.</p>
        <div>
            <a href="#">Portfolio</a>
            <a href="#">How it Works</a>
            <a href="#">Pricing</a>
            <a href="#">About</a>
            <a href="#">Login</a>
        </div>
    </footer>
</body>
</html>