* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 48px 135px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .links {
  display: flex;
  gap: 40px;
}
nav .links a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-family: Ageo;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.5px;
  color: #000000;
  text-decoration: none;
}
nav .login {
  display: flex;
  gap: 10px;
  align-items: center;
}
nav .login a {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-family: Ageo;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.5px;
  text-decoration: none;
  color: #000000;
}
nav .login a:last-child {
  padding: 8px 16px;
  background-color: #FF6600;
  border: none;
  color: white;
  border-radius: 10px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.container .content {
  display: flex;
  flex-direction: column;
}
.container .content h1 {
  width: 653px;
  height: 260px;
  font-family: Ageo;
  font-size: 70px;
  font-weight: 850;
  color: #0B1B35;
}
.container .content p {
  font-family: Ageo;
  font-size: 22px;
  font-weight: 500;
  line-height: 28.5px;
  color: #000000;
}
.container .content button {
  width: 162px;
  height: 49px;
  border-radius: 10px;
  border: none;
  background-color: #FF6600;
  margin-top: 20px;
  font-family: Ageo;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}

.container-card {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.container-card h1:first-child {
  text-align: center;
  font-family: Ageo;
  font-size: 52px;
  font-weight: 700;
  line-height: 28.5px;
  text-align: center;
  color: #0B1B35;
}
.container-card .cards {
  display: flex;
  justify-content: space-between;
}
.container-card .cards .card {
  width: 352px;
  height: 508px;
  border-radius: 28px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  box-shadow: 0px 2.77px 2.21px 0px rgba(0, 0, 0, 0.0196078431);
  box-shadow: 0px 6.65px 5.32px 0px rgba(0, 0, 0, 0.0274509804);
  box-shadow: 0px 12.52px 10.02px 0px rgba(0, 0, 0, 0.0352941176);
  box-shadow: 0px 22.34px 17.87px 0px rgba(0, 0, 0, 0.0431372549);
  box-shadow: 0px 41.78px 33.42px 0px rgba(0, 0, 0, 0.0509803922);
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.0705882353);
}
.container-card .cards .card h1 {
  font-family: Ageo;
  font-size: 36px;
  font-weight: 700;
  line-height: 28.5px;
  text-align: center;
  color: #000000;
}
.container-card .cards .card p {
  width: 270px;
  height: 187px;
  font-family: Ageo;
  font-size: 18px;
  font-weight: 400;
  line-height: 28.5px;
  text-align: center;
  color: #000000;
}
.container-card .cards .card button {
  width: 162px;
  height: 49px;
  border-radius: 10px;
  font-family: Ageo;
  font-size: 18px;
  font-weight: 500;
  line-height: 28.5px;
  text-align: left;
  color: #fff;
  background-color: #FF6600;
  border: none;
  text-align: center;
}

.container-user {
  display: flex;
  flex-direction: column;
  gap: 53px;
  margin-top: 50px;
}
.container-user .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.container-user .header h1 {
  font-family: Ageo;
  font-size: 52px;
  font-weight: 700;
  line-height: 28.5px;
  text-align: center;
  color: #0B1B35;
}
.container-user .header h4 {
  font-family: Ageo;
  font-size: 14px;
  font-weight: 700;
  line-height: 28.5px;
  letter-spacing: 0.45em;
  text-align: center;
  color: #8A898E;
}
.container-user .user-cards {
  display: flex;
  justify-content: space-between;
}
.container-user .user-cards .user {
  padding: 10px 5px;
  width: 370px;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border: 2px solid #EBEAED;
  border-radius: 5px;
}
.container-user .user-cards .user h3 {
  font-family: DM Sans;
  font-size: 22px;
  line-height: 32px;
  text-align: center;
  color: #1E0E62;
}
.container-user .user-cards .user h4 {
  font-family: DM Sans;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 2px;
  text-align: center;
  color: #151439;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
}
footer img {
  width: 111px;
  height: 23px;
}
footer p {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #1E0E62;
}
footer div {
  display: flex;
  gap: 40px;
}
footer div a {
  text-decoration: none;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: #1E0E62;
}/*# sourceMappingURL=style.css.map */