*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

$backgroundcolor:#FF6600;
$headertextcolor:#0B1B35;
$cardheader: #000000;
$usercolor:#1E0E62;
$usercolor1:#151439;

body{
    padding: 48px 135px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .links{
        display: flex;
        gap: 40px;

        a{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: Ageo;
            font-size: 18px;
            font-weight: 500;
            line-height: 28.5px;
            color: $cardheader;
            text-decoration: none;
        }
    }

    .login{
        display: flex;
        gap: 10px;
        align-items: center;


        a{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: Ageo;
            font-size: 18px;
            font-weight: 500;
            line-height: 28.5px; 
            text-decoration: none;
            color: $cardheader;
        }
        a:last-child{
            padding: 8px 16px;
            background-color: $backgroundcolor;
            border: none;
            color: white;
            border-radius: 10px;
        }
    }
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    .content{
        display: flex;
        flex-direction: column;

        h1{
            width: 653px;
            height: 260px;
            font-family: Ageo;
            font-size: 70px;
            font-weight: 850;
            
            color: $headertextcolor;
        }

        p{
            font-family: Ageo;
            font-size: 22px;
            font-weight: 500;
            line-height: 28.5px;
            color: $cardheader;
        }

        button{
            width: 162px;
            height: 49px;
            border-radius: 10px;
            border: none;
            background-color: $backgroundcolor;
            margin-top: 20px;
            font-family: Ageo;
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            color: #fff;
        }
    }

    
}
.container-card{
        display: flex;
        flex-direction: column;
        gap: 100px;

        h1:first-child{
            text-align: center;
            font-family: Ageo;
            font-size: 52px;
            font-weight: 700;
            line-height: 28.5px;
            text-align: center;
            color: $headertextcolor;

        }

        .cards{
            display: flex;
            justify-content: space-between;

            .card{
                width: 352px;
                height: 508px;
                border-radius: 28px;
                background-color: #fff;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 40px;

                box-shadow: 0px 2.77px 2.21px 0px #00000005;
                box-shadow: 0px 6.65px 5.32px 0px #00000007;
                box-shadow: 0px 12.52px 10.02px 0px #00000009;
                box-shadow: 0px 22.34px 17.87px 0px #0000000B;
                box-shadow: 0px 41.78px 33.42px 0px #0000000D;
                box-shadow: 0px 100px 80px 0px #00000012;
                
                h1{
                    font-family: Ageo;
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 28.5px;
                    text-align: center;
                    color: $cardheader;
                }
                p{
                    width: 270px;
                    height: 187px;
                    font-family: Ageo;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 28.5px;
                    text-align: center;
                    color: $cardheader;
                }
                button{
                    width: 162px;
                    height: 49px;
                    border-radius: 10px;
                    font-family: Ageo;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 28.5px;
                    text-align: left;
                    color: #fff;
                    background-color: $backgroundcolor;
                    border: none;
                    text-align: center;

                }
            }
        }
    }

    .container-user{
        display: flex;
        flex-direction: column;
        gap: 53px;
        margin-top: 50px;
        
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            h1{
                font-family: Ageo;
                font-size: 52px;
                font-weight: 700;
                line-height: 28.5px;
                text-align: center;
                color: $headertextcolor;

            }
            h4{
                font-family: Ageo;
                font-size: 14px;
                font-weight: 700;
                line-height: 28.5px;
                letter-spacing: 0.45em;
                text-align: center;
                color: #8A898E;

            }
        }

        .user-cards{
            display: flex;
            justify-content: space-between;

            .user{
                padding: 10px 5px;
                width: 370px;
                height: 370px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                gap: 20px;
                border: 2px solid #EBEAED;
                border-radius: 5px;

                h3{
                    font-family: DM Sans;
                    font-size: 22px;
                    line-height: 32px;
                    text-align: center;
                    color: $usercolor;
                }

                h4{
                    
                    font-family: DM Sans;
                    font-size: 14px;
                    line-height: 26px;
                    letter-spacing: 2px;
                    text-align: center;
                    color: $usercolor1;
                }

            }
        }
    }

    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 100px;

        img{
            width: 111px;
            height: 23px;


        }
        p{
            font-family: DM Sans;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            text-align: left;
            color: $usercolor;
        }
        div{
            display: flex;
            gap: 40px;
            

            a{
                text-decoration: none;
                font-family: DM Sans;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                text-align: left;
                color: $usercolor;
            }
        }
    }